{
  "name": "campus-sense-api",
  "version": "0.1.0",
  "description": "Campus-Sense REST API + WebSocket server (Project Book §4.3.3, §5.3.2)",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "test": "node --test",
    "create-user": "node scripts/create_user.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "joi": "^17.13.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.5",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "supertest": "^7.0.0"
  }
}
